# Proximity_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proximity/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proximity/myapplication/: MainActivity.java
app/src/main/java/com/proximity/myapplication/core/: LoaderView.java  MainApplication.java
app/src/main/java/com/proximity/myapplication/detail/: Holder.java
app/src/main/java/com/proximity/myapplication/detail/view/: CityWiseAqiFragment.java
app/src/main/java/com/proximity/myapplication/home/: InterfaceCityClick.java
app/src/main/java/com/proximity/myapplication/home/adapter/: CityAqiAdapter.java
app/src/main/java/com/proximity/myapplication/home/model/: AqiData.java
app/src/main/java/com/proximity/myapplication/home/view/: AqiListFragment.java
app/src/main/java/com/proximity/myapplication/repository/: AqiRepository.java
app/src/main/java/com/proximity/myapplication/viewmodel/: AqiViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_city_aqi.xml  fragment_city_aqi_list.xml  fragment_city_wise_aqi.xml  fragment_main.xml  view_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proximity/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
